# trapper-keeper

./: .dockerignore  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  trapper-keeper.sln
TrapperKeeper.Tests/: TrapperKeeper.Tests.csproj
TrapperKeeper.Tests/Controllers/: ChatControllerTests.cs
conversations/: 2092298f-9abf-496b-961b-24bf9016123a.json  2fc46ecb-521c-4483-aaf4-511c94e23020.json  3ff7a0e4-e586-4461-8bd2-c6659a0eb948.json  afaba8b9-8d8e-45f7-ab05-eb8c004e45f7.json  cd493ea1-659d-47eb-9c5b-0c86c624ccd6.json  fcf3a8f2-5f6e-422a-871a-bdeefe7e64a9.json
docker/: Dockerfile
docs/: adapter-pattern-implementation.md
src/TrapperKeeper/: ChatMessage.cs  Conversation.cs  DotEnv.cs  FileAttachment.cs  JsonConversationStore.cs  Program.cs  trapper-keeper.csproj
src/TrapperKeeper/Controllers/: ChatController.cs  FileController.cs
src/TrapperKeeper/Services/: AIChatService.cs  AzureAIChatService.cs  AzureOpenAIAdapter.cs  IAIModelAdapter.cs  IChatCompletionService.cs  OpenAIAdapter.cs  OpenAIFacade.cs
tests/TrapperKeeper.Tests/: TrapperKeeper.Tests.csproj  UnitTest1.cs
tests/TrapperKeeper.Tests/Controllers/: ChatControllerTests.cs
